#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="02a5c4bb759095cb8ff08e166b99eb6059d1c525cd2f81868804767850656be78c"

# .env.development
# Database
DATABASE_URL=encrypted:BLS4fWcQQCF1nmee+2dG+oAIw5/HTPxay0okWv/VOeYz7BVwwh6LcmliwS7bJ2YMVldkN5FZccdQYv867UxPui37wycBQJZEhp47fXMZG1QDgmfI/4BiLgbHgszgViIIBvs3n9TdxdIaEytiJjl1cHVqYNCl/GWJijQD2BiRbL8DQuTvxmFxY2WDOrieXOu2X+aLYgFJ96ufeOKAV2LN/JCJuMtklkFgDXRenNTWqDp4wcmkcngA0rR3XHMvYUzQIvGl4hThyz2mwNLJeiU=
#OpenIa
OPENAI_API_KEY="encrypted:BOd3t9h8rHLNssxPGmQYLe6CHPmCq/CeRJhc7Vzgz22LSbEWO6kGxL8mci6v+z2c3xTv781pY+RWKhiKPnNbO1Nbs+Rw/Dhtiq0QKvxVOIINasDwIoy0H2D+ay62Hc8DYDtF2aols6Rf88Wm0rUgVIXPiPJCBB7mNGc3kefJZXmXkPfjSaIntYMcAY//biZQ58E6oMidhopxNjbeVwas2HBt4+nAvpRiYWKBkAc7ANpm8K2jKpdFSspaLRl2AzLndiR3EKGcb+UKCuUlIWngkWqp6MFbA+6VGZiFP9jmcnhyK8sXBnFuw6hRyI8DC+SEwju8+xpXC45VVRJMrIeOcpvTepOK"
OPENAI_ASST_ID="encrypted:BA4lCMYPmX9715qv4D5Z0AJaXMsPBALLl+oorPkiGAj3jOML/w8rhH6Bqrfn4Z+uS8wTDgbZ+MoEc+qtZq8ixKSPcRYGqVGaijlwi2V6UHRgc8byRlaKKDi6myxPn5bVICzhIQcG4HdSdYYzOTg74DYFqCe4cr6O853A1eGe"
OPENAI_MODEL="encrypted:BDKZAwY0Z4x4jdAD7xWS0SHyw6jCOvtD9rvoqYpvGkM1ge3vxEoC1NNfwBSdsboJRWgobsys83spfc5lKUaZ45q9WO0W+JiSb19eyHIODWbpeweMHXIRh0x1ClCAbJ9QvGixGo6eMGI="


# Frontend URL
FRONTEND_URL=encrypted:BHqmJqGi59hyFqNO1ki5EAke+8wpox5IP7HLfJSYSMIQZrT7D5hgWvpEswvJY7cR+2XPdp8BbKJcV9A0GnMK1+SvDAjU05NBcaVaKrjEGLOqN38SGrgCE4pURNVYg5wJKsZJoumW4en01+5vbfNqCAsAZYtnOg==

# WhatsApp Z-API credentials
ZAPI_INSTANCE_ID="encrypted:BFlNtx4ah013eG8D7pQVjmDnXnZbHci+8w0ez/TcldzlySKlauIbOeTO6RvV1Eq0xI+/jMRNoIRkqhdj0a1639druoY5gFanZgHSnKGgXE5xRFaSnSlQDIMDQv1gR+aSMy+QlviNp9wkQ/+HIC2qTGz26m8zUpb9hdk6l6Md4rNZ"
ZAPI_TOKEN="encrypted:BEWkap0RSHaC2evf4/hzVcHhMZQ9p7AQP5fIMjJovX8LVc7K7vOtVzjFXQErS1GxcORLfGwrqlBuJNhJMqnjo7W3BeRkzl1ujz6p5+1HAWfCm+X37E4wMnNlKmv+junKPMgUDGBzVe8+UDpzq8lWybIrq+Th8mumJA=="
ZAPI_CLIENT_TOKEN="encrypted:BPePshoObi/1w4XVndB2hIruPaU+M9dG3bPcMQEnH6k4QL7x8i2qgEw2dmmpAWFLYstxXP+KwuzZn+ZZTq6U6rSSNAuJNn1oEyT4T947F0FUJgqoq0j1Lun655liILHAwRQqVdlm8eTOoXaEL75PI5/MnfFDcL+RHJT6emyV8ct/yUg="

# Asaas credentials
ASAAS_API_KEY="encrypted:BM1h/3s2f3QFTK7EYt+qckKsCVhojPy+KWrgv8RCJvnPl9AwSUYRMjQ4hW8inEg6rIoOL5rlsBH2MpNWZZscUW65fd9vVWl19wRMa+eZOk5cc3F/ECc6ZNM9jCNbG3HaLWB6NZKyY1B6Nli7puQ472wRvfMqLQlulJZwRm4o5bdyIiIneAZeyBH0V3kyXt0yp6nD7hmCd+6J92nAeH4z6ugPiJ+opzuy55gLwZlJaasc+R5kfIVH00dtme79TQwjp+2TJASnOJsDBZUbtylk5ZUBE0WpjePz/mTaMeShfHwO+b7K/6oZqMj7yD45mN1FntRBWrha2IV4mKckPBlCbtJQLyXgn4I="
ASAAS_BASE_URL="encrypted:BH2nkC8hUE7JXE+ael+Niw4j2rzKx90lyqg+8wJsm2rggCXBf/vKk01sIdo0tHDqXwKkb5QTS62eDIqDFfHAmNvMK8kwXRCMyPLGIr2wuDEEaLUm3fSZTBOxlLLROK0J+MhO9vIgXxwVlOCtf9X+3YE7n9955y/2M2UVAMbfUVcw"
ASAAS_WEBHOOK_TOKEN="encrypted:BNnBDA2B76ue4imGE32DbujZ55MjEAAMy+aMv1XbyFVtIv6hQz2KKywb2VmFnd6aUqRDhKf6PXmSyyES3hHOwjU0berFShFQhtdQm9ICqXKNxWNnA3nQTUtMQsWm18iTeQ=="

# Auth
AUTH_SECRET="encrypted:BJNyl9g4N7zTI4KGKdGUYLhIRNT7zXq57mHZDKKqd0ZyBioTPZZtUdy6BKEKNJvpwNKfOMItEFcB8zRqw/lUWFKvzCV+xMt7J0NSvevnq/vLgGeinqtDULqsUvoQX3zEzV9Tae1KD1LOuPy2UYVFxsGofYstlCTdrji03MqeNY1atACn88wg"
PORT=encrypted:BK5tB2otbcxJN2X6vOYNQBhTUElI5X32+JpEBkwf5seTJWyjMhhwdEHC5uoh4ZQPozgKBNddV6wEAkJXzRR33vzk71LnaJ4a2aHJk6+vSMvWb8qBclx+f8jgcmeI8niRTITtiSE=

# EMAIL
EMAIL_HOST=encrypted:BKzsDzKO9ttDSTAHa/48F4fOSF5LRhmkoLvSkEVehlNhTDbQSBNgny9BfR6NqoKerOWS/njvHfQ86AOEstsvPiQaJbLTw16Lln7oyniwVgpficGr7/enBiYqM+aKXw66qhD69ZHxrg1KWCEqaV6s
EMAIL_PORT=encrypted:BC/MsY0kb3k4SJ4bkZbWWWzqv3CnYZeXMgziMR/eJJ0b2KuVAGq/CzynHWeLeAjorfyq6a2Kyxrpma9II4PfO4uZtskZBbtuFmepYZ+Xja6WkjYkZxjGKvd5LWtlThhEBuIXhQ==
EMAIL_USER=encrypted:BPPYgSRxX4idT8IXby2O02gfaIe+C0lf4OgdwXZgka2vXVaappHGJkC+zO7zEA1S4hUYrjZvNbhuWVmWNxnzjjn9N7sY+aDaAXee863LCnMzOGfgHXJNzIWvvZ/7GlNptZn2UVBHO1kZaKmYz05mUVCZZhNE
EMAIL_PASS="encrypted:BITc/A7FyOuNcCBBa5HsaEfksz5CdcSaqQ70vYqbKgbMzuyBKG4EilFT+goED8+6/g9ydwyP7oJRDwr9WqJ6xWoIuUjii3Q/IDpiLCK94H+aRoGAS8wTkALxShuaPnJPAZVcfzxEuX6/IL9LVlKZzlmgi20="
