#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="02043ce93786966ad001f18158c8b4e99c001b1b11e46c8d0bd914f93d0df69872"

# .env.production
# Database
DATABASE_URL=encrypted:BDBg5LmOE6SMbhTUEMFgNHLA3MJs7djXhxJDhKHRuesyrPDp60u3YnPeNc7ZKrVu6COxg1h1FNE6yQWnEzZeacaXg7OS3W3mQpuaNChMXAxbnmagKmfQcbMHzEv5oLaXJe1rW3jpyM6/3V5f8S6pdr+PQY4j7vXEaAF7iKov1OPh+boOcWn6sAxYCEl1jWLRnz1I04+OKlq23jU32j3G354mSoBeqkkp2uiggmhu6HbLs5YFeuPGNRGY9Z61yq/TP459CFuQdXAGC5E2u2Q=
#OpenIa
OPENAI_API_KEY="encrypted:BInnP/n7LxtjNN8b1bYmZunrQrahMGbA1ajj0eTFyL3M3oVr9sNHzJMlCGpsKlEkIxwZl9MoueO0RYGbh4U0qCeOMCBxGb8/vXjvh9RlHbulvMv3zw9PKgGg5A7lMRPSfWSH5x+aBLW9qDE8+gCfXEQnJJHxPtFNIRrYd09/h46kKey1+NiVJVVXT2aCZdFpnb29drahJyAPkVmPK8wENjmrgCftkBcu1Rsr+cdQ5twh1CsObWaAr4xkPFK15rySmSDyhtn5UqbWbJfTpR4nGCh+8Pfxp7jfB63Qt09X4EU5vXkHaWUI83NTf5Q+dEtcYAD0CqEF87OjzJXtl5vpPClbIktl"
OPENAI_ASST_ID="encrypted:BAV6wil8PUE0OqSr9GWEepEPRHLqq4StW0ep7qfSdxtPQR7ZOn8PK8waN9ej1iNVjaR5ceNY+kavCARHWkOtXAuB1HDMQDgBwpw15XgT4FZ45DBnmm1IceA9Q/kMw0OEfGck2G/IrIKm2kkpyIFPGyfi8NUwrBqxUyxzBhAL"
OPENAI_MODEL="encrypted:BI8mrsQF0JVeBN0D7Fgdy+87SFnUvN1AkC+J+3DTA7TBkMcUxjy0jgmRnu4kyXb2Hh/nUtOB3G0T6u1/VBZFtCEJlL9LZiXHkKVp4zlPtErDJTATyZOMzCY6ez9rKAaXSXVAZMbA6F0="


# Frontend URL
FRONTEND_URL=encrypted:BLVh6JVNZkY9mvVjo0rekiY/STKMDeHGdMVNhoWPBBmlFNa/Dy2VuTEzXTlQLhc+lDcpR7S5F9QvmoNktzqXHniDIqwPYKVTadtnEROgx/lMJtxXw2sJaVYMRAx5j6gGHg9KF9TZBAGXnHY7lHbSme3bZpD2Mg==

# WhatsApp Z-API credentials
ZAPI_INSTANCE_ID="encrypted:BGz/TFP+ZXoS/InqhI7S0+banSJygcjwxo0oCU6HnxiALG6hu5GyYiJWeqLnyJKqQRh+RZ67iQ1X8KhisePVLdIJRhIWdb69H4KrFqmyzLndZz9fPZ/GlV43a9/SH75hm7tasEvgiPHRnpnJxMCU3tG7CoK+faXsYMcdASzpMdAQ"
ZAPI_TOKEN="encrypted:BHRNj/BwxXPtfqFump5pHKbmkx5xqlEah+/H3uHNyZUQnVY7inf8VTpebWdhF7EnswF3ENQ/BPrmy15WdNjhPkJjm1Q7xSWKtuOg3Wy3SI6RGnd44gH6wWJWrj+KiZK/km5JCjw/NkYLRPMa+F0xRUT55Qo/bU0DaQ=="
ZAPI_CLIENT_TOKEN="encrypted:BDQcA0JJhzXZDfzRgvq8co6om74NtscJBFQHh11U2+fKig3tYzWIljVZMD/jHp9pVT36R8RTlx8iCi0u/JTpyuY8KuzbiRKMKZ9wj6mmSPmiv+SowLZ9NhEbQ9niDSeg3vYnTMxreW5giZRCbTp2cANbz3UHuPFvp/wunFBNlGELYe8="

# Asaas credentials
ASAAS_API_KEY="encrypted:BPNSmlWV5FFHrH7qwwO2rOym0vzIHuXBcH+nU+JGlnS3cHGnNECMqYGaYHU2+U6gmcWKyxbbpJRVJZhuKZFFzumufBu34KV+H9UNDpNKMpJeLgwhDBBu3194PVeFt1wCRYU2wBq3SGWDDVIe1RxgtJHU19nAKNCYgYVwtDeJeH/eo9pXqT9fKS/6QuA4jn0Oq9PBypTgg9yoHURqEm5lHCuunJJTFDBh555ZF/yRdP4QP2YUg3a2yBPTmJmcCwH+VmVLW1kEIz5o3dFXMyj9H/zwg9hHMNgHgSIjekTpvzxrTz5ej+SU5qANmXnwEM+Zm2tb0aV0YeLE2jJfiWRevGTKSmRgdoE="
ASAAS_BASE_URL="encrypted:BOMEfPLyYVrtXuv2XdHyVbOHmiOosbn+uhfEUcMihRyfW8YalX6wiZjbvB3AWQSLfFwF+g1ieVQRFqaV0tWXYSlFQcHDmAUBk3nglnvboBtBLT4TM/ippraMisrUKOxfxpceFdFrACbqxetntqHrWOdvuKrP6PmhOQ=="
ASAAS_WEBHOOK_TOKEN="encrypted:BExv7+BA3ebmVyV7VW0jcDjOcGS8SZRTg6nxQDoblXaxD6E5bs1N/lnQxeiFbwJmVWdhNdjPqybdE6uAghZMHTMj3ZJ3eyDgWdCDzkNMq8QcEYuKbMVjsfNphWIZS9P3PKIW4M5QVtqrmisPdzUcK1x3oTvhGD0LwTW/DTy6/TfF1cXGcIrJF4pVwuA="

# Auth
AUTH_SECRET="encrypted:BDeG2BY6y11BM3Q7yS57zLENwU0obJzpO+YeMXJwPMOixD09GF4oaBblex3SGZt71cNbPLk4g9wmhwLwClue770Mi5pz4j5MxwcL9J6ZTNAHLDLD3Q1sYgHiEmBEd7+KO9eolfKNjNWds+d+5XvvrnmQgOOoM/81XXBieDftU5P44EhfnZASIGdWLpm/XdBGu7pR13zk64q6ip6tigtI2lg="
PORT=encrypted:BLRjVc9miACe621aa0MuNVCJn/Y6As+XdJfYtpQeq2tO7IUR5zuCF4Wm1WQGPuPg50ReqH9lt5Iinq7pczvgKlAX1863MO4V6jJnqTdbSQqNqkHwsvvhpqU5F232IAisH4HtOLw=

# EMAIL
EMAIL_HOST=encrypted:BCwWrF34JePbATxY/AUb3DeIMcoXQ0hOlole9o5mMbnvPu7tdfSVQlhR5wkA+rxH2YQh19SxPtDAf5vNyZZO8MYLoL1wkstuiYkfjnRuPYJfJux1h5QwN819CICjr34BOxrtGz63ygw5tXXpfcAd
EMAIL_PORT=encrypted:BLjVr/IPCVksNxge9wVAqK/lo7phNmTN0eclYOcrO0gQeP1aUN9FJmsM6kdm1JQT3qX05Pwr6WfwU568YPPwuLfVMKXh3UjM463SPPKBDBCa//IyJhhRecTxvqgGBz9pJjVHZw==
EMAIL_USER=encrypted:BBC54n83Nz8fn4f3yzx/X20NGTC6fGw1NMXVZPjsbytpjrUkWH+rG5VmLxgQjBViYMelE83/QHLroYxGa/2RH/jJXUsGyyGkHlwjeP/eGBu1qgUROVEhZQY0vvr+F7MP1dbIeV1UYqNilgNrV5cFyIpQ8PTp
EMAIL_PASS="encrypted:BAfnsHaKk1IUeYuN46z+A1syi7FScEn8AKaS54bjkJg6vmFAL/vk5bi/lmY0SQhCwyZJtJCBAO4Tnb8wqPf9yURY64j6fM0JQMLXstnNAkmHQ5BdAlFpBVP6FBGaZhVh41ZRRcY/7zBNmOIADML8CUQnSGw="
